.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-shape {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 20px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card-shape .card_image {
  width: inherit;
  height: inherit;
  border-radius: 20px;
}

.card-shape .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 20px;
  object-fit: cover;
}

.card-shape .card_title {
  text-align: center;
  border-radius: 0px 0px 20px 20px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card-shape:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.card-data {
  /* position: absolute; */
  top: 50%;
  left: 50%;
  width: 100%;
  height: 250px;
  /* margin: -150px; */
  float: left;
  perspective: 500px;
}

.content-data {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card-data:hover .content-data {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  color: #429ef5;
  text-align: center;
  font-size: 25px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #429ef5;
  color: white;
  transform: rotateY(180deg);
}
